<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewCollectionViewCell" id="gTV-IL-0wX" customClass="ImageViewCollectionViewCell" customModule="PageUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketImage" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-Pc-w0O">
                        <rect key="frame" x="8" y="5" width="398" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="Snp-2Z-0KQ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="v0M-Pc-w0O" secondAttribute="trailing" constant="8" id="HGM-1L-eRF"/>
                <constraint firstItem="v0M-Pc-w0O" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="hPS-bg-7fR"/>
                <constraint firstItem="v0M-Pc-w0O" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="y0q-iu-PIh"/>
            </constraints>
            <connections>
                <outlet property="basketImage" destination="v0M-Pc-w0O" id="OzX-6k-RVq"/>
            </connections>
            <point key="canvasLocation" x="132" y="78"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="basketImage" width="404" height="120"/>
    </resources>
</document>
