<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCollectionViewCell3" id="gTV-IL-0wX" customClass="BannerCollectionViewCell3" customModule="PageUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PW6-Qs-2jH">
                        <rect key="frame" x="0.0" y="5" width="414" height="195"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="PW6-Qs-2jH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Bx4-mD-iF8"/>
                <constraint firstAttribute="trailing" secondItem="PW6-Qs-2jH" secondAttribute="trailing" id="RXM-Vh-Uu3"/>
                <constraint firstItem="PW6-Qs-2jH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="luz-WB-fE1"/>
                <constraint firstAttribute="bottom" secondItem="PW6-Qs-2jH" secondAttribute="bottom" id="pQb-Vm-4oK"/>
            </constraints>
            <connections>
                <outlet property="bannerImage3" destination="PW6-Qs-2jH" id="kOc-03-KCb"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </collectionViewCell>
    </objects>
</document>
