<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCategoryTableViewCell" id="KGk-i7-Jjw" customClass="ShopCategoryTableViewCell" customModule="PageUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sS-Zm-LBJ">
                        <rect key="frame" x="8" y="5" width="398" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="O2u-sC-s5f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Fy-7x-FZr">
                        <rect key="frame" x="8" y="60" width="398" height="520"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="520" id="ghx-C5-LnO"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ggs-EQ-9Lh">
                            <size key="itemSize" width="132" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="har" translatesAutoresizingMaskIntoConstraints="NO" id="OFQ-ZN-JuB">
                        <rect key="frame" x="337" y="12" width="57" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="5sS-Zm-LBJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="HLc-OH-PGY"/>
                    <constraint firstAttribute="trailing" secondItem="3Fy-7x-FZr" secondAttribute="trailing" constant="8" id="LZE-ak-4jU"/>
                    <constraint firstItem="3Fy-7x-FZr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="60" id="TAm-hs-DTO"/>
                    <constraint firstAttribute="trailing" secondItem="5sS-Zm-LBJ" secondAttribute="trailing" constant="8" id="Zrl-VT-nHM"/>
                    <constraint firstItem="3Fy-7x-FZr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bdv-ig-GUG"/>
                    <constraint firstItem="5sS-Zm-LBJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xvI-MW-LGr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="shopCategoryCollectionView" destination="3Fy-7x-FZr" id="LuB-YM-Fyl"/>
                <outlet property="shopCategoryLabel" destination="5sS-Zm-LBJ" id="whZ-ic-mIr"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="har" width="193" height="161"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
